<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inbox_detail</class>
 <widget class="QWidget" name="inbox_detail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>650</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>791</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>789</width>
      <height>599</height>
     </rect>
    </property>
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>791</width>
       <height>24</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>789</width>
        <height>22</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton_back">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-1</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/image/background3.jpg);</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_reply">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>-1</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/image/background3.jpg);</string>
       </property>
       <property name="text">
        <string>Reply</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_mark">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>-1</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/image/background4.jpg);</string>
       </property>
       <item>
        <property name="text">
         <string>Mark as</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>read</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>unread</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>flagged</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>unflagged</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_delete">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>-1</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/image/background3.jpg);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>791</width>
       <height>91</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>789</width>
        <height>89</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_title">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string> Title of the email</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_From">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>From:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Date">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sender">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>35</y>
         <width>341</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="text">
        <string>the address of sender</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_time">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>341</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>the date of email</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>116</y>
       <width>791</width>
       <height>435</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
